spring.application.name=Spring-Boot-project

server.port=9999

spring.mvc.view.prefix=/webINF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Yhg@1901